[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces[] = "Core_"
autoloadernamespaces[] = "Addon_"
autoloadernamespaces[] = "Cli_"
bootstrap.path = APPLICATION_PATH "/BootstrapCli.php"
bootstrap.class = "BootstrapCli"
appnamespace = "App"
pluginpaths.Cli_Application_Resource = "Cli/Application/Resource"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;DB
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "game_balance"
resources.db.isDefaultTableAdapter = true

;LOGS
resources.log.log.path = APPLICATION_PATH "/../data/logs/cron"
resources.log.log.systemErrorHandle = 1
resources.log.log.exceptionHandle = 1

;Plugins
resources.frontController.plugins.preexecute = "Cli_Controller_Plugin_PreExecute"
resources.frontController.plugins.postexecute = "Cli_Controller_Plugin_PostExecute"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1